<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-modules-web</artifactId>
        <groupId>io.renren.modules.web</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.modules.web.token</groupId>
    <artifactId>renren-modules-web-token</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>renren-modules-web-token-sys</module>
        <module>renren-modules-web-token-weixin</module>
        <module>renren-modules-web-token-logOut</module>
        <module>renren-modules-web-token-info</module>
        <module>renren-modules-web-token-access</module>
    </modules>
</project>
