<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-cloud</artifactId>
        <groupId>io.renren</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.cloud.client</groupId>
    <artifactId>renren-cloud-client</artifactId>
    <packaging>pom</packaging>
    <dependencies>

        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>

    </dependencies>

    <modules>
        <module>renren-cloud-client-token</module>
        <module>renren-cloud-client-sys</module>
        <module>renren-cloud-client-app</module>
        <module>renren-cloud-client-oauth</module>
        <module>renren-cloud-client-customer</module>
        <module>renren-cloud-client-mq</module>
        <module>renren-cloud-client-order</module>
        <module>renren-cloud-client-device</module>
        <module>renren-cloud-client-agent</module>
        <module>renren-cloud-client-shop</module>
    </modules>

</project>
