<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-modules-service</artifactId>
        <groupId>io.renren.modules.service</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.modules.service.token</groupId>
    <artifactId>renren-modules-service-token</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>renren-modules-service-token-access</module>
        <module>renren-modules-service-token-info</module>
        <module>renren-modules-service-token-logOut</module>
        <module>renren-modules-service-token-sys</module>
        <module>renren-modules-service-token-weixin</module>
    </modules>

</project>
