<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-modules</artifactId>
        <groupId>io.renren.modules</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.modules.web</groupId>
    <artifactId>renren-modules-web</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>renren-modules-web-app</module>
        <module>renren-modules-web-token</module>
        <module>renren-modules-web-sys</module>
        <module>renren-modules-web-oauth</module>
        <module>renren-modules-web-log</module>
        <module>renren-modules-web-resources</module>
        <module>renren-modules-web-service</module>
        <module>renren-modules-web-cu</module>
        <module>renren-modules-web-order</module>
        <module>renren-modules-web-device</module>
        <module>renren-modules-web-agent</module>
        <module>renren-modules-web-shop</module>
    </modules>


</project>
