<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-cloud-client</artifactId>
        <groupId>io.renren.cloud.client</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.cloud.client.sys</groupId>
    <artifactId>renren-cloud-client-sys</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>io.renren.modules.web.sys</groupId>
            <artifactId>renren-modules-web-sys</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.log</groupId>
            <artifactId>renren-modules-web-log</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.resources.attachment</groupId>
            <artifactId>renren-modules-web-resources-attachment</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.resources.other</groupId>
            <artifactId>renren-modules-web-resources-other</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.renren.modules.web.service</groupId>
            <artifactId>renren-modules-web-service</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.14</version>
                <configuration>
                    <imageName>renren/admin</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
                <!-- 运行命令 mvn clean package docker:build 打包并生成docker镜像 -->
            </plugin>
        </plugins>
    </build>
</project>
