<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-security</artifactId>
        <groupId>io.renren</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.modules</groupId>
    <artifactId>renren-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>renren-modules-bus</module>
        <module>renren-modules-web</module>
        <module>renren-modules-request</module>
        <module>renren-modules-service</module>
        <module>renren-modules-mq</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.renren.common</groupId>
            <artifactId>renren-common</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

</project>
