<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-docker</artifactId>
        <groupId>io.renren.docker</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.docker.aliyun</groupId>
    <artifactId>renren-docker-aliyun</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>renren-docker-aliyun-eureka</module>
    </modules>
</project>
