<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renren-cloud</artifactId>
        <groupId>io.renren</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.renren.cloud.simple</groupId>
    <artifactId>renren-cloud-simple</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!--公共依赖包-->
        <!--token-->
        <dependency>
            <groupId>io.renren.modules.web.token.access</groupId>
            <artifactId>renren-modules-web-token-access</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.token.sys</groupId>
            <artifactId>renren-modules-web-token-sys</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.token.weixin</groupId>
            <artifactId>renren-modules-web-token-weixin</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.token.logOut</groupId>
            <artifactId>renren-modules-web-token-logOut</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.token.info</groupId>
            <artifactId>renren-modules-web-token-info</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!--sys-->
        <dependency>
            <groupId>io.renren.modules.web.sys</groupId>
            <artifactId>renren-modules-web-sys</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.log</groupId>
            <artifactId>renren-modules-web-log</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.resources.attachment</groupId>
            <artifactId>renren-modules-web-resources-attachment</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.web.resources.other</groupId>
            <artifactId>renren-modules-web-resources-other</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.renren.modules.web.service</groupId>
            <artifactId>renren-modules-web-service</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!--oauth-->
        <dependency>
            <groupId>io.renren.modules.web.oauth</groupId>
            <artifactId>renren-modules-web-oauth</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!--customer-->
        <dependency>
            <groupId>io.renren.modules.web.cu</groupId>
            <artifactId>renren-modules-web-cu</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!--app-->
        <dependency>
            <groupId>io.renren.modules.web.app</groupId>
            <artifactId>renren-modules-web-app</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!--mq-->
        <dependency>
            <groupId>io.renren.modules.mq.agent</groupId>
            <artifactId>renren-modules-mq-agent</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.app</groupId>
            <artifactId>renren-modules-mq-app</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.cu</groupId>
            <artifactId>renren-modules-mq-cu</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.log</groupId>
            <artifactId>renren-modules-mq-log</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.oauth</groupId>
            <artifactId>renren-modules-mq-oauth</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.resources.attachment</groupId>
            <artifactId>renren-modules-mq-resources-attachment</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.resources.other</groupId>
            <artifactId>renren-modules-mq-resources-other</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.service</groupId>
            <artifactId>renren-modules-mq-service</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.sys</groupId>
            <artifactId>renren-modules-mq-sys</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.renren.modules.mq.token</groupId>
            <artifactId>renren-modules-mq-token</artifactId>
            <version>4.0.0</version>
        </dependency>



        <!--spring-->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.14</version>
                <configuration>
                    <imageName>renren/admin</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
                <!-- 运行命令 mvn clean package docker:build 打包并生成docker镜像 -->
            </plugin>
        </plugins>
    </build>

</project>
